# Sharp

./: .editorconfig  .gitignore  DotNet8.sln
AntiDup/: Program.cs
AntiDupApp/: AntiDupApp.csproj  App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  DuplicateFinder.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.md  RelayCommand.cs  WorkFileModel.cs
CA/: index.html  index22.html  index33.html
DotNet8/: Calendarium.csproj  DotNet8.csproj  Index.html  Program.cs  TEST.html  TODO.md  appsettings.json  bundleconfig.json  libman.json
DotNet8/Areas/Identity/Pages/: _ViewImports.cshtml
DotNet8/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
DotNet8/Controllers/: AaaBacsCallbackController.cs  BacsCallbackController.cs  CalEventsController.cs  HomeController.cs  MODEL.cs  NotesController.cs  WebhookController.cs
DotNet8/Data/: ApplicationDbContext.cs  Database.cs  DbLogger.cs  DbLoggerExtensions.cs  DbLoggerOptions.cs  DbLoggerProvider.cs
DotNet8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240717133817_AAA-001.Designer.cs  20240717133817_AAA-001.cs  ApplicationDbContextModelSnapshot.cs
DotNet8/DbLogger/: ApplicationDbContext.cs  DbLogger.cs  DbLoggerExtensions.cs  DbLoggerOptions.cs  DbLoggerProvider.cs  DbLogger_ReadMe.md  Error.cs
DotNet8/Migrations/: 20240816171829_Abc1st.Designer.cs  20240816171829_Abc1st.cs  20240819150814_Time added.Designer.cs  20240819150814_Time added.cs  20240819175524_Time fixed.Designer.cs  20240819175524_Time fixed.cs  20240821072245_time to timestamp.Designer.cs  20240821072245_time to timestamp.cs  20240822143642_update model.Designer.cs  20240822143642_update model.cs  20240822143844_category nullable.Designer.cs  20240822143844_category nullable.cs  20240822160550_model xz.Designer.cs  20240822160550_model xz.cs  20240826125514_INIT.Designer.cs  20240826125514_INIT.cs  20240826132432_INIT.Designer.cs  20240826132432_INIT.cs  20240826151008_logging.Designer.cs  20240826151008_logging.cs  20240826153138_logger2.Designer.cs  20240826153138_logger2.cs  20240827175753_INIT.Designer.cs  20240827175753_INIT.cs  20240830100401_INIT.Designer.cs  20240830100401_INIT.cs  20240830111551_rename.Designer.cs  20240830111551_rename.cs  20240830165310_INIT.Designer.cs  20240830165310_INIT.cs  20240913134315_Notes.Designer.cs  20240913134315_Notes.cs  20250220101121_AddedCreated.Designer.cs  20250220101121_AddedCreated.cs  ApplicationDbContextModelSnapshot.cs
DotNet8/Models/: CalEvent.cs  CalEventCategory.cs  CalEventPeriod.cs  CalEventStatus.cs  CalEventVM.cs  ClientInfo.cs  Error.cs  ErrorViewModel.cs  Note.cs  PeriodsEnum.cs  RequestHeaderField.cs
DotNet8/Properties/: launchSettings.json
DotNet8/Utils/: ContentManager.cs  Utils.cs
DotNet8/Views/: _ViewImports.cshtml
DotNet8/Views/CalEvents/: Create.cshtml  Create_OLD.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit_OLD.cshtml  EventCalendView.cshtml  Index.cshtml  Index_OLD.cshtml
DotNet8/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EventCalendView.cshtml  FullList.cshtml  History.cshtml  Index.cshtml  Privacy.cshtml  TEST.cshtml  Test.cshtml
DotNet8/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNet8/Views/Shared/: Error.cshtml  _CalendPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
DotNet8/wwwroot/css/: all-site.css  all-site.min.css  calend-new.css  calend-old.css  calend.css  site.css  site.min.css
DotNet8/wwwroot/js/: site.js  site.min.js
Sortings/: Program.cs
Test_Async/: Program.cs  Test_Async.csproj
Test_Async/Properties/: AssemblyInfo.cs
WebView2Starter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebView2Starter.csproj
WebView2Starter/wwwroot/: index.html
WebView2Starter/wwwroot/js/: index.js
WinFormApp/WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormsFreeSpacer.csproj
Xtra_TEST_Console/: AAA_TEST_Console.csproj  Base64.cs  Bitwise_Flags.cs  ChromiumUpdate.cs  DbContext_CreateDB.cs  Delegate_min.cs  Delegates.cs  HtmlPage_img_Replace.cs  PROGRAM.cs  Program.cs  Shift.cs  ShiftCharsInString.cs  Test123.cs  xxxxx.cs
Zastosunok/: DrawIcon.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FreeSpacer.cs  Program.cs  TrayIcon.cs
